spring.application.name=inventory-management-system
inventory.maxLimit=1000
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system
spring.datasource.username=root
spring.datasource.password=Ekansh@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
